<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
				
	<TextView
		android:text="Напитки"
		android:textSize="15dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#A9A9A9"
		android:gravity="center_horizontal"
		android:id="@+id/textView1"	/>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listView1" 
		android:background="#DCDCDC"
		android:clickable="true"
		android:choiceMode="singleChoice" />
		

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Кошелек"
		android:textSize="15dp"
		android:background="#A9A9A9"
		android:gravity="center_horizontal"
		android:id="@+id/textView2" />
	
	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listView2" 
		android:background="#DCDCDC"
		android:clickable="true"
		android:choiceMode="singleChoice" />

	<TextView
		android:text="Внесено: 0 р."
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView4" />
	<Button
		android:text="Сдача"
		android:textSize = "10dp"
		android:layout_width="wrap_content"
		android:layout_height="35dp"
		android:id="@+id/button1" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Кошелек VM"
		android:textSize="15dp"
		android:background="#A9A9A9"
		android:gravity="center_horizontal"
		android:id="@+id/textView3" />
			
		<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/listView3" 
		android:background="#DCDCDC"
		android:clickable="true"
		android:choiceMode="singleChoice" />

	<Button
		android:text="Настройки"
		android:textSize = "10dp"
		android:layout_width="wrap_content"
		android:layout_height="35dp"
		android:id="@+id/SettingVMButton"/>

	</LinearLayout>
	