<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/linearLayout1">
	<TextView
		android:text="Настройки"
		android:textSize ="35px"
		android:textStyle="bold"
		android:gravity = "center"
		android:background="#ADD8E6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<GridLayout 
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#DCDCDC"
		android:id="@+id/gridLayout1">
	</GridLayout>
	<Button
		android:text="Сохранить"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonSave" />
	<Button
		android:text="Венуться"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonBack" />

</LinearLayout>