<?xml version="1.0" encoding="utf-8"?>
	
<ScrollView
	android:id="@+id/myview"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#A9A9A9">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#A9A9A9"
		android:orientation="vertical">
		<TextView
			android:text="Напитки"
			android:textSize="16dp"
			android:textStyle="bold"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#ADD8E6"
			android:gravity="center_horizontal"/>
		<ListView
			android:layout_width="fill_parent"
			android:layout_height="130dp"
			android:id="@+id/listViewDrinks"
			android:background="#DCDCDC"
			android:clickable="true"
			android:choiceMode="singleChoice" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Кошелек"
			android:textStyle="bold"
			android:textSize="16dp"
			android:background="#ADD8E6"
			android:gravity="center_horizontal" />
		<ListView
			android:layout_width="match_parent"
			android:layout_height="130dp"
			android:id="@+id/listViewCoins"
			android:background="#DCDCDC"
			android:clickable="true"
			android:choiceMode="singleChoice" />
		<TextView
			android:text="Внесено: 0 р."
			android:textSize="14dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textViewSumCoins" />
		<Button
			android:text="Сдача"
			android:textSize = "10dp"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:id="@+id/buttonOddMoney" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="Кошелек VM"
			android:textStyle="bold"
			android:textSize="16dp"
			android:background="#ADD8E6"/>
		<ListView
			android:layout_width="match_parent"
			android:layout_height="130dp"
			android:id="@+id/listViewCoinsVM"
			android:background="#DCDCDC"
			android:clickable="true"
			android:choiceMode="singleChoice" />
		<Button
			android:text="Настройки"
			android:textSize = "10dp"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:id="@+id/buttonSettingVM"/>
	</LinearLayout>
</ScrollView>