<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/linearLayout1">
	<TextView
		android:text="Настройки"
		android:textSize ="30px"
		android:textStyle="bold"
		android:gravity = "center"
		android:background="#ADD8E6"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<ListView
			android:layout_width="fill_parent"
			android:layout_height="130dp"
			android:id="@+id/listView"
			android:background="#DCDCDC"
			android:clickable="true"
			android:choiceMode="singleChoice" />
	<Button
		android:text="Сохранить"
		android:layout_gravity = "right"
		android:layout_width="110dp"
		android:layout_height="40dp"
		android:id="@+id/buttonSave" />
	<Button
		android:text="Вернуться"
		android:layout_gravity = "right"
		android:layout_width="110dp"
		android:layout_height="40dp"
		android:id="@+id/buttonBack" />

</LinearLayout>
