<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:background="#FFDAFF7F"
   android:padding="5dp">

    <LinearLayout android:id="@+id/Text"
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingLeft="10dip"
	  >

    <TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingLeft="10dip"
	android:id="@+id/textView1" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:id="@+id/textView2" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:id="@+id/textView3" />
		<Button
			android:text="Купить"
			android:textSize ="8dp"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:layout_toRightOf="@id/Text"
			android:id="@+id/button1" 
		android:focusable="false"/>
    </LinearLayout>
	
	


</RelativeLayout >