<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:background="#DCDCDC"
   android:padding="5dp">

    <LinearLayout 
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingLeft="8dip" >

    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="8dip"
		android:textSize="14dp"
		android:id="@+id/textDrinkName" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="15dip"
		android:textSize="12dp"
		android:id="@+id/textDrinkPrice" />

	<TextView
		android:textSize="12dp"
		android:text ="р."	
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="3dip" />

	<TextView
		android:textSize="12dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:id="@+id/textDrinkCount" />

	<TextView
		android:textSize="12dp"
		android:text ="шт."	
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="3dip" />
    </LinearLayout>
</RelativeLayout >